---

global_all_firstboot_creates_path: "{{ ansible_env.HOME }}/.ansible/.first_boot"

global_eth1_vlan_1: 10
global_eth1_vlan_2: 20
global_eth2_vlan_1: 30
global_eth2_vlan_2: 40

global_mtu: 1450
global_k8s_deploy: 1
global_k8s_deploy_sizing: "{{ sizing_k8s_deploy_sizing }}"
global_k8s_repo_release: "v0.8"
global_k8s_ubuntu_os_img: "jammy"
global_k8s_os_secgrp: "k8s"
global_k8s_mirror_registry: ""

global_os_osa_version: "26.1.1"

global_os_dns_servers: "8.8.8.8,8.8.4.4"
global_os_region: "RegionOne"
global_os_project: "tenant0"
global_os_user: "tenant0"
global_os_password: "tenant0"
global_os_admin_password: "toor"
global_os_lvm_vg: "cinder-volumes"
global_os_nova_virt_type: "kvm"

global_os_router_name: tenant0
global_os_public_network_name: "public" 
global_os_public_network: "192.168.90"
global_os_public_network_prefix: 24
global_os_public_gw: "{{ global_os_public_network }}.1"
global_os_public_subnet: "{{ global_os_public_network }}.0/{{ global_os_public_network_prefix }}"
global_os_public_allocation_pool: "start={{ global_os_public_network }}.100,end={{ global_os_public_network }}.254"
global_os_private_network_name: "private" 
global_os_private_network: "10.171.0" 
global_os_private_network_prefix: 24
global_os_private_subnet: "{{ global_os_private_network }}.0/{{ global_os_private_network_prefix }}"
global_os_private_subnet_range: "{{ global_os_private_network }}.100,{{ global_os_private_network }}.200"

global_infra_nodes: "{{ sizing_infra_nodes}}"
global_compute_nodes: "{{ sizing_compute_nodes }}"
global_storage_nodes: "{{ sizing_storage_nodes }}"
global_os_nova_cpus_ratio: "{{ sizing_os_nova_cpus_ratio }}"
global_os_flavors: "{{ sizing_os_flavors }}"
global_os_quotas: "{{ sizing_os_quotas }}"

global_os_images:
  - name: jammy
    url: https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img

global_os_prefix: 22
global_os_vlan_network_bridge: br-vlan
global_os_vlan_network_name: vlan
global_os_vlan_network_name_flat: flat

global_os_mgmt_network_name: container
global_os_mgmt_network_bridge: br-mgmt
global_os_mgmt_network: 172.29.236
global_os_mgmt_subnet: "{{ global_os_mgmt_network }}.0/{{ global_os_prefix }}"
global_os_mgmt_gw: "{{ global_os_mgmt_network }}.1"
global_os_mgmt_installer_ip: "{{ global_os_mgmt_network }}.{{ global_installer_node }}"
global_os_mgmt_used_ips: "{{ global_os_mgmt_network }}.50,{{ global_os_mgmt_network }}.110"

global_os_lb_external_vip: "{{ global_os_mgmt_network }}.100"
global_os_lb_internal_vip: "{{ global_os_mgmt_network }}.101"

global_os_tunnel_network_name: tunnel
global_os_tunnel_network_bridge: br-vxlan
global_os_tunnel_network: 172.29.248
global_os_tunnel_subnet: "{{ global_os_tunnel_network }}.0/{{ global_os_prefix }}"
global_os_tunnel_gw: "{{ global_os_tunnel_network }}.1"
global_os_tunnel_used_ips: "{{ global_os_tunnel_network }}.50,{{ global_os_tunnel_network }}.90"

global_os_storage_network_name: storage
global_os_storage_network_bridge: br-storage
global_os_storage_network: 172.29.244
global_os_storage_subnet: "{{ global_os_storage_network }}.0/{{ global_os_prefix }}"
global_os_storage_gw: "{{ global_os_storage_network }}.1"
global_os_storage_used_ips: "{{ global_os_storage_network }}.50,{{ global_os_storage_network }}.90"

global_os_lbaas_network_name: lbaas
global_os_lbaas_network_bridge: br-lbaas
global_os_lbaas_network: 172.29.232
global_os_lbaas_network_end: 172.29.235
global_os_lbaas_subnet: "{{ global_os_lbaas_network }}.0/{{ global_os_prefix }}"
global_os_lbaas_gw: "{{ global_os_lbaas_network }}.1"
global_os_lbaas_used_ips: "{{ global_os_lbaas_network }}.50,{{ global_os_lbaas_network }}.200"
global_os_lbaas_subnet_range: "{{ global_os_lbaas_network }}.10-{{ global_os_lbaas_network_end }}.250"

