---

network_config_ip_id: "{{ ansible_host.split('.')[3] }}"
network_config_eth1_vlan_1: "{{ global_eth1_vlan_1 }}"
network_config_brmgmt_address: "{{ global_os_mgmt_network }}.{{ network_config_ip_id }}/{{ global_os_prefix }}"
network_config_controller_gw: "{{ hostvars[groups['infras'][0]]['ansible_host'] }}"
network_config_publicos_subnet: "{{ global_os_public_network }}.0/{{ global_os_public_network_prefix }}"
network_is_openstack_route_needed: yes

network_config_block: |
  auto eth1.{{ network_config_eth1_vlan_1 }}
  iface eth1.{{ network_config_eth1_vlan_1 }} inet manual
      vlan-raw-device eth1

  auto br-mgmt
  iface br-mgmt inet static
      bridge_stp off
      bridge_waitport 0
      bridge_fd 0
      bridge_ports eth1.{{ network_config_eth1_vlan_1 }}
      address {{ network_config_brmgmt_address }}
      post-up ip link set dev eth1.{{ network_config_eth1_vlan_1 }} mtu {{ global_mtu }}
      post-up ethtool -K eth1.{{ network_config_eth1_vlan_1 }} tso off

...
