---
cidr_networks:
  container: 172.29.236.0/22
  tunnel: 172.29.248.0/22
  storage: 172.29.244.0/22

used_ips:
  - 172.29.236.1
  - "172.29.236.100,172.29.236.200"
  - "172.29.248.100,172.29.248.200"
  - "172.29.244.100,172.29.244.200"

global_overrides:
  # The internal and external VIP should be different IPs, however they
  # do not need to be on separate networks.
  external_lb_vip_address: 172.29.236.100
  internal_lb_vip_address: 172.29.236.101
  tunnel_bridge: "br-vxlan"
  management_bridge: "br-mgmt"
  provider_networks:
    - network:
        container_bridge: "br-mgmt"
        container_type: "veth"
        container_interface: "eth1"
        ip_from_q: "container"
        type: "raw"
        group_binds:
          - all_containers
          - hosts
        is_container_address: true
        is_ssh_address: true
    - network:
        group_binds:
          - neutron_linuxbridge_agent
        container_bridge: "br-vxlan"
        container_type: "veth"
        container_interface: "eth10"
        container_mtu: "9000"
        ip_from_q: "tunnel"
        type: "vxlan"
        range: "1:1000"
        net_name: "vxlan"
    - network:
        group_binds:
          - neutron_linuxbridge_agent
        container_bridge: "br-vlan"
        container_type: "veth"
        container_interface: "eth11"
        type: "vlan"
        range: "101:200,301:400"
        net_name: "vlan"
    - network:
        group_binds:
          - glance_api
          - cinder_api
          - cinder_volume
          - nova_compute
        type: "raw"
        container_bridge: "br-storage"
        container_type: "veth"
        container_interface: "eth2"
        container_mtu: "9000"
        ip_from_q: "storage"
    - network:
        group_binds:
          - neutron_linuxbridge_agent
        container_bridge: "br-vlan"
        container_type: "veth"
        container_interface: "eth12"
        host_bind_interface: "eth12"
        type: "flat"
        net_name: "flat"


###
### Infrastructure
###

# galera, memcache, rabbitmq, utility
shared-infra_hosts:
  infra1:
    ip: 172.29.236.101

# repository (apt cache, python packages, etc)
repo-infra_hosts:
  infra1:
    ip: 172.29.236.101

# load balancer
haproxy_hosts:
  infra1:
    ip: 172.29.236.101

###
### OpenStack
###

# keystone
identity_hosts:
  infra1:
    ip: 172.29.236.101

# glance
image_hosts:
  infra1:
    ip: 172.29.236.101

# nova api, conductor, etc services
compute-infra_hosts:
  infra1:
    ip: 172.29.236.101

# horizon
dashboard_hosts:
  infra1:
    ip: 172.29.236.101
    # container_vars:
    #   horizon_external_ssl: false

# neutron server, agents (L3, etc)
network_hosts:
  infra1:
    ip: 172.29.236.101

storage-infra_hosts:
  infra1:
    ip: 172.29.236.101

# nova hypervisors
compute_hosts:
  compute1:
    ip: 172.29.236.111
  compute2:
    ip: 172.29.236.121

storage_hosts:
  storage1:
    ip: 172.29.236.131
    container_vars:
      cinder_backends:
        lvm:
          volume_backend_name: LVM_iSCSI
          volume_driver: cinder.volume.drivers.lvm.LVMVolumeDriver
          volume_group: cinder-volumes
          iscsi_ip_address: "{{ cinder_storage_address }}"
        limit_container_types: cinder_volume
